<!-- templates/validation_success.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Validation - Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d4edda;
            color: #155724;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            border: 1px solid #c3e6cb;
            background-color: #d4edda;
            padding: 20px;
            border-radius: 5px;
        }
        .container h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .container p {
            font-size: 18px;
            margin: 5px 0;
        }
        .container .icon {
            font-size: 50px;
            margin-bottom: 20px;
        }
        .nav-links {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 100px;
            }

            .nav-links .element {
        margin: 0 50px; /* Adjust margin as needed */
        background-color:antiquewhite;
        width: 150px;
        height: 25px;
        color: black;

}


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-links">
            
                <div><button  class="element" onclick="location.href='/dashboard'">dashboard</button></div>
               <div><button class="element" onclick="location.href='/submit-forms'">upload again</button></div> 
                <!-- <a class="element" href="/submit-forms">upload again</a> -->
        
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="icon">✅</div>
        <h1>Certificate Validation Successful</h1>
        <p>Your certificate has been successfully validated.</p>
        <p>Thank you for using our service.</p>
    </div>
</body>
</html>
